spring.datasource.url=jdbc:h2:mem:debran;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE;
#INIT=RUNSCRIPT FROM 'classpath:/schema.sql';SET SCHEMA debran;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

chunk.size=5000
thread.size=1

output.dir=/home/adwa/Spark/inputs/stock/tst/